<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Semantic - Minimal portfolio template</title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

			<div class="container">
		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Semantic</a>
				</div>
		
				<div class="collapse navbar-collapse" id="custom-collapse">
		
					<ul class="nav navbar-nav navbar-right">
		
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Image Parallax 1</a></li>
								<li><a href="index-2.html">Image Parallax 2</a></li>
								<li><a href="index-3.html">Slider Parallax 1</a></li>
								<li><a href="index-4.html">Slider Parallax 2</a></li>
								<li><a href="index-5.html">Text rotator 1</a></li>
								<li><a href="index-6.html">Text rotator 2</a></li>
								<li><a href="index-7.html">Video background 1</a></li>
								<li><a href="index-8.html">Video background 2</a></li>
							</ul>
						</li>
		
						<li><a href="about.html">About</a></li>
		
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
							<ul class="dropdown-menu" role="menu">
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-col2.html">2 Columns</a></li>
										<li><a href="portfolio-boxed-col3.html">3 Columns</a></li>
										<li><a href="portfolio-boxed-col4.html">4 Columns</a></li>
										<li><a href="portfolio-boxed-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-boxed-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-gutter-col2.html">2 Columns</a></li>
										<li><a href="portfolio-boxed-gutter-col3.html">3 Columns</a></li>
										<li><a href="portfolio-boxed-gutter-col4.html">4 Columns</a></li>
										<li><a href="portfolio-boxed-gutter-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-boxed-gutter-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Masonry</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-masonry-col2.html">2 Columns</a></li>
										<li><a href="portfolio-boxed-masonry-col3.html">3 Columns</a></li>
										<li><a href="portfolio-boxed-masonry-col4.html">4 Columns</a></li>
										<li><a href="portfolio-boxed-masonry-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-boxed-masonry-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-col2.html">2 Columns</a></li>
										<li><a href="portfolio-wide-col3.html">3 Columns</a></li>
										<li><a href="portfolio-wide-col4.html">4 Columns</a></li>
										<li><a href="portfolio-wide-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-wide-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-gutter-col2.html">2 Columns</a></li>
										<li><a href="portfolio-wide-gutter-col3.html">3 Columns</a></li>
										<li><a href="portfolio-wide-gutter-col4.html">4 Columns</a></li>
										<li><a href="portfolio-wide-gutter-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-wide-gutter-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Masonry</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-masonry-col2.html">2 Columns</a></li>
										<li><a href="portfolio-wide-masonry-col3.html">3 Columns</a></li>
										<li><a href="portfolio-wide-masonry-col4.html">4 Columns</a></li>
										<li><a href="portfolio-wide-masonry-hover-black.html">Hover Black</a></li>
										<li><a href="portfolio-wide-masonry-hover-gradient.html">Hover Gradient</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-single-1.html">Single 1</a></li>
										<li><a href="portfolio-single-2.html">Single 2</a></li>
										<li><a href="portfolio-single-3.html">Single 3</a></li>
										<li><a href="portfolio-single-4.html">Single 4</a></li>
										<li><a href="portfolio-single-5.html">Single 5</a></li>
										<li><a href="portfolio-single-6.html">Single 6</a></li>
										<li><a href="portfolio-single-7.html">Single 7</a></li>
									</ul>
								</li>
		
							</ul>
						</li>
		
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
							<ul class="dropdown-menu" role="menu">
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
									<ul class="dropdown-menu">
										<li><a href="blog-grid-2col.html">2 Columns</a></li>
										<li><a href="blog-grid-3col.html">3 Columns</a></li>
										<li><a href="blog-grid-4col.html">4 Columns</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Standart</a>
									<ul class="dropdown-menu">
										<li><a href="blog-standart-1.html">Standart 1</a></li>
										<li><a href="blog-standart-2.html">Standart 2</a></li>
									</ul>
								</li>
		
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
									<ul class="dropdown-menu">
										<li><a href="blog-single.html">Single 1</a></li>
										<li><a href="blog-single-2.html">Single 2</a></li>
									</ul>
								</li>
		
							</ul>
						</li>
		
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="comp-alerts-wells.html"><i class="fa fa-bolt"></i> Alerts and Wells</a></li>
								<li><a href="comp-buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a></li>
								<li><a href="comp-collapses-tabs.html"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
								<li><a href="comp-content-box.html"><i class="fa fa-list-alt"></i> Contents Box</a></li>
								<li><a href="comp-forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
								<li><a href="comp-icons.html"><i class="fa fa-star"></i> Icons</a></li>
								<li><a href="comp-progress-bars.html"><i class="fa fa-server"></i> Progress Bars</a></li>
								<li><a href="comp-typography.html"><i class="fa fa-font"></i> Typography</a></li>
							</ul>
						</li>
		
						<li><a href="contact.html">Contact</a></li>
		
					</ul>
				</div>
		
			</div>

	</nav>
	<!-- /NAVIGATION -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HOME -->
		<section class="module module-header bg-dark bg-dark-50" data-background="assets/images/section-7.jpg">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<h1 class="module-title font-alt align-center">Buttons</h1>

					</div>

				</div>
				<!-- /MODULE TITLE -->

			</div>

		</section >
		<!-- /HOME -->

		<!-- COMPONENTS -->
		<section class="module">

			<div class="container">

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<!-- SEMANTIC BUTTONS -->
						<h4 class="font-alt m-t-0 m-b-0">Semantic buttons</h4>
						<hr class="divider-w m-t-10 m-b-20">

						<p class="btn-list">
							<button type="submit" class="btn btn-g btn-round">Submit</button>
							<button type="submit" class="btn btn-d btn-round">Submit</button>
							<button type="submit" class="btn btn-border-d btn-round">Submit</button>
							<button type="submit" class="btn btn-g btn-circle">Submit</button>
							<button type="submit" class="btn btn-d btn-circle">Submit</button>
							<button type="submit" class="btn btn-border-d btn-circle">Submit</button>
						</p>
						<!-- /SEMANTIC BUTTONS -->

						<!-- BOOTSTRAP BUTTONS -->
						<h4 class="font-alt m-t-40 m-b-0">Bootstrap buttons</h4>
						<hr class="divider-w m-t-10 m-b-20">

						<p class="btn-list">
							<button type="button" class="btn btn-default btn-round">Submit</button>
							<button type="button" class="btn btn-primary btn-round">Submit</button>
							<button type="button" class="btn btn-success btn-round">Submit</button>
							<button type="button" class="btn btn-info btn-round">Submit</button>
							<button type="button" class="btn btn-warning btn-round">Submit</button>
							<button type="button" class="btn btn-danger btn-round">Submit</button>
						</p>

						<p class="btn-list">
							<button type="button" class="btn btn-default btn-circle">Submit</button>
							<button type="button" class="btn btn-primary btn-circle">Submit</button>
							<button type="button" class="btn btn-success btn-circle">Submit</button>
							<button type="button" class="btn btn-info btn-circle">Submit</button>
							<button type="button" class="btn btn-warning btn-circle">Submit</button>
							<button type="button" class="btn btn-danger btn-circle">Submit</button>
						</p>
						<!-- /BOOTSTRAP BUTTONS -->

						<!-- BUTTONS SIZE -->
						<h4 class="font-alt m-t-40 m-b-0">Buttons size</h4>
						<hr class="divider-w m-t-10 m-b-20">

						<div class="row">

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-g btn-round btn-lg">Submit</button></p>
								<p><button type="submit" class="btn btn-g btn-round">Submit</button></p>
								<p><button type="submit" class="btn btn-g btn-round btn-sm">Submit</button></p>
								<p><button type="submit" class="btn btn-g btn-round btn-xs">Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-d btn-circle btn-lg">Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-circle">Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-circle btn-sm">Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-circle btn-xs">Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-success btn-round btn-lg">Submit</button></p>
								<p><button type="submit" class="btn btn-success btn-round">Submit</button></p>
								<p><button type="submit" class="btn btn-success btn-round btn-sm">Submit</button></p>
								<p><button type="submit" class="btn btn-success btn-round btn-xs">Submit</button></p>
							</div>

						</div>
						<!-- /BUTTONS SIZE -->

						<!-- BLOCK BUTTONS -->
						<h4 class="font-alt m-t-40 m-b-0">Block buttons</h4>
						<hr class="divider-w m-t-10 m-b-20">

						<div class="row">

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-g btn-round btn-block">Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-round btn-block">Submit</button></p>
								<p><button type="submit" class="btn btn-border-d btn-round btn-block">Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-g btn-circle btn-block">Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-circle btn-block">Submit</button></p>
								<p><button type="submit" class="btn btn-border-d btn-circle btn-block">Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="button" class="btn btn-primary btn-round btn-block">Submit</button></p>
								<p><button type="button" class="btn btn-info btn-round btn-block">Submit</button></p>
								<p><button type="button" class="btn btn-success btn-circle btn-block">Submit</button></p>
							</div>

						</div><!-- .row -->
						<!-- /BLOCK BUTTONS -->

						<!-- BUTTONS WITH ICONS -->
						<h4 class="font-alt m-t-40 m-b-0">Buttons with icons</h4>
						<hr class="divider-w m-t-10 m-b-20">

						<div class="row">

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-g btn-round"><i class="fa fa-cog fa-spin"></i> Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-round"><i class="fa fa-comments-o"></i> Submit</button></p>
								<p><button type="submit" class="btn btn-border-d btn-round"><i class="fa fa-child"></i> Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="submit" class="btn btn-g btn-circle"><i class="fa fa-bullhorn"></i> Submit</button></p>
								<p><button type="submit" class="btn btn-d btn-circle"><i class="fa fa-heart"></i> Submit</button></p>
								<p><button type="submit" class="btn btn-border-d btn-circle"><i class="fa fa-flag"></i> Submit</button></p>
							</div>

							<div class="col-sm-4">
								<p><button type="button" class="btn btn-primary btn-round"><i class="fa fa-paper-plane-o"></i> Submit</button></p>
								<p><button type="button" class="btn btn-info btn-round"><i class="fa fa-plug"></i> Submit</button></p>
								<p><button type="button" class="btn btn-success btn-circle"><i class="fa fa-smile-o"></i> Submit</button></p>
							</div>

						</div><!-- .row -->
						<!-- BUTTONS WITH ICONS -->

					</div>

				</div>

			</div>

		</section>
		<!-- / COMPONENTS  -->

		<!-- DIVIDER -->
		<hr class="divider-w">
		<!-- /DIVIDER -->

		<!-- CONTACT -->
		<section class="module-small">
		
			<div class="container">
		
				<div class="row">
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-map-pin"></span>
							</div>
							<div class="content-box-title font-inc">
								007 Steet, City, USA
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+1 234 567 89 00
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-envelope"></span>
							</div>
							<div class="content-box-title font-inc">
								semantic@email.com
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
				</div>
		
			</div>
		
		</section>
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
		
			<div class="container">
		
				<div class="row">
		
					<div class="col-sm-12 text-center">
						<p class="copyright font-inc m-b-0">© 2015 <a href="index.html">SEMANTIC</a>, All Rights Reserved.</p>
					</div>
		
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>